# DotPrompt.Sql

./: .gitignore  DotPrompt.Sql.sln  LICENSE  readme.md
.github/workflows/: dotnet.yml  release.yaml
DotPrompt.Sql/: DatabaseConfig.cs  DatabaseConfigReader.cs  DatabaseConnector.cs  DotPrompt.Sql.csproj  IPromptRepository.cs  SqlPromptEntity.cs  SqlPromptLoader.cs  SqlPromptRepository.cs  SqlPromptStore.cs
DotPrompt.Sql.Cli/: DotPrompt.Sql.Cli.csproj  Program.cs  sample.yaml  sample1.yaml
DotPrompt.Sql.Cli/prompts/: basic.prompt
DotPrompt.Sql.Test/: DotPrompt.Sql.Test.csproj  TestSqlPromptEntity.cs
DotPrompt.Sql/Resources/SqlQueries/: AddSqlPrompt.sql  CreateDefaultPromptTables.sql  GetLatestPromptByName.sql  InsertPromptDefaults.sql  InsertPromptFile.sql  InsertPromptParameters.sql  LoadPrompts.sql
DotPrompt.Sql/Types/: PromptParameter.cs
