<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <None Update="prompts\basic.prompt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sample1.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotPrompt.Sql\DotPrompt.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotPrompt" Version="0.0.5.1" />
    </ItemGroup>

</Project>
