<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DotPrompt.Sql</PackageId>
        <AssemblyName>DotPrompt.Sql</AssemblyName>
        <Description>A SQL store for DotPrompt allowing you to store prompt files in a relational form</Description>
        <Authors>Richard Conway</Authors>
        <Version>0.1.1</Version>
        <PackageVersion>0.1.1</PackageVersion>
        <Company>Elastacloud</Company>
        <PackageProjectUrl>https://elastacloud.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elastacloud/DotPrompt.Sql</RepositoryUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <NoWarn>NU1702</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DotPrompt" Version="0.0.4.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
