<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DotPrompt.Sql</PackageId>
        <AssemblyName>DotPrompt.Sql</AssemblyName>
        <Description>A SQL store for DotPrompt allowing you to store prompt files in a relational form</Description>
        <Authors>Richard Conway</Authors>
        <Version>0.2.2</Version>
        <PackageVersion>0.2.2</PackageVersion>
        <Company>Elastacloud</Company>
        <PackageProjectUrl>https://elastacloud.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elastacloud/DotPrompt.Sql</RepositoryUrl>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <NoWarn>NU1702</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="DotPrompt" Version="0.0.5.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\SqlQueries\LoadPrompts.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\LoadPrompts.sql" />
      <None Remove="Resources\SqlQueries\InsertPromptFile.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\InsertPromptFile.sql" />
      <None Remove="Resources\SqlQueries\InsertPromptParameters.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\InsertPromptParameters.sql" />
      <None Remove="Resources\SqlQueries\InsertPromptDefaults.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\InsertPromptDefaults.sql" />
      <None Remove="Resources\SqlQueries\CreateDefaultPromptTables.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\CreateDefaultPromptTables.sql" />
      <None Remove="Resources\SqlQueries\AddSqlPrompt.sql" />
      <EmbeddedResource Include="Resources\SqlQueries\AddSqlPrompt.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\SqlQueries\GetLatestPromptByName.sql" />
      <Resource Include="Resources\SqlQueries\GetLatestPromptByName.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="nupkgs\" />
    </ItemGroup>

</Project>
